TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TARGET_URL=http://example.com
GOOGLE_API_KEY=your_google_api_key
PORT=3000
BOT_PASSWORD=your_bot_password
ADMIN_CHAT_ID=your_admin_chat_id
MONITOR_LOGIN=your_monitor_login
MONITOR_PASSWORD=your_monitor_password
